<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* comment out these three rules for
   regular, un-sticky header cols */
div {
  margin-left: calc(7em + 8px);
}
.headcol, .subhead {
  position: absolute;
  border-top: 3px solid grey;
  margin-top: -3px;
}
.headcol {
  border-bottom-width: 0;
}


body {
  font: 16px sans-serif;
  margin: 1em 0;
}
section {
  margin: 0 1em;
  position: relative;
}
div {
  overflow-x: scroll;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  border-top: 3px solid grey;
}
td, th {
  margin: 0;
  white-space: nowrap;
  border: 3px solid grey;
  border-top-width: 0;
  border-left-width: 0;
}
.headcol, .subhead {
  top: auto;
  text-align: center;
}
.headcol {
  left: 0;
  border-right-width: 0;
  border-left-width: 0;
  width: 4em;
}
.subhead {
  border-right-width: 3px;
  border-left-width: 3px;
  left: 4em;
  width: 3em;
}
.headcol:before {
  content: 'Row ';
}
.long {
  background: cornsilk;
  /* letter-spacing:1em; */
}
    </style>
</head>
<body>
    <section><div><table>
        <tr>
          <th class="headcol" rowspan="3">1</th>
          <th class="subhead">A</th>
          <td class="long">Thêm mới nek</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td></tr>
        <tr>
          <th class="subhead">B</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
        <tr>
          <th class="subhead">C</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
        <tr>
          <th class="headcol" rowspan="2">2</th>
          <th class="subhead">D</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
        <tr>
          <th class="subhead">E</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
        <tr>
          <th class="headcol" rowspan="4">3</th>
          <th class="subhead">F</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
        <tr>
          <th class="subhead">G</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
        <tr>
          <th class="subhead">H</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
        <tr>
          <th class="subhead">I</th>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
          <td class="long">QWERTYUIOPASDFGHJKLZXCVBNM</td>
        </tr>
      </table></div></section>
</body>
</html>